Author David Kleiven
Doc Collection of useful 12-8 feel ballads
SeqClear
Time 4
TimeSig 4 4

// Drum track
Begin Drum Define
    D13 1 0 120; 3 0 120;
    D24 2 0 120; 4 0 120;
    Dswing 1 4 60; 2 4 120; 2.66 3 60; 3 4 60; 4 4 120; 4.66 3 60;
    D1 1 0 120;
End

// Bass pattern
Bass Define BassAlternating 1 4+8 1 90; 3 4+8 5 90;
Bass Define Bass1to1 1 4 1 90; 2 4 5- 90; 3 4 6- 90; 4 4 7- 90;
Bass Define Bass1to2 1 4 1 90; 3 4 2 90; 4 4 3 90;
Bass Define Bass1only 1 4+8 1 90; 3 4+8 1 90;
Bass Define BassLong 1 1 1 90;
Bass Define BassShuffle 1 4+8 1 90; 2 4+8 3 90; 3 4+8 5 90; 4 4+8 3 90;

// Guitar
Plectrum Define Simple 1 +3 70 70 70 70 70 70; 2 +3 120 120 120 120 120 100; 2.66 -3 70 70 70 70 70 70; 3 +1 70 70 70 70 70 70; 4 +1 120 120 120 120 120 120;
Plectrum Define LongNote 1 +6 120 120 120 120 120 120;
Plectrum Define ShuffleOffBeat 1.66 +3 70 70 70 70 70 70; 2.66 +3 70 70 70 70 70 70; 4.66 +3 70 70 70 70 70 70; 3.66 +3 70 70 70 70 70 70;

// Drum groove
Begin Drum-Bass
    Tone KickDrum1
    Volume m
    Sequence D13
End
Begin Drum-Snare
    Tone SnareDrum2
    Volume m
    Sequence D24
End
Begin Drum-Hiat
    Tone ClosedHiHat
    Volume p
    Sequence Dswing
End

Begin Bass
    Voice FingeredBass
    Sequence BassAlternating
    Octave 3
    Articulate 60
End

Begin Plectrum-guitar
    Voice NylonGuitar
    Sequence Simple
    Octave 5
End


DefGroove CountryRelaxed

Begin Bass
    Voice FingeredBass
    Sequence Bass1to1
    Octave 3
    Articulate 60
End
DefGroove CountryRelaxedFill1

Begin Bass
    Voice FingeredBass
    Sequence Bass1to2
    Octave 3
    Articulate 60
End
DefGroove CountryRelaxedFill2

Begin Bass
    Voice FingeredBass
    Sequence Bass1only
    Octave 3
    Articulate 60
End
DefGroove CountryRelaxedFill4

// Country with walking bass and shuffle offbeat
Begin Bass
    Voice FingeredBass
    Sequence BassShuffle
    Octave 3
    Articulate 60
End

Begin Plectrum-guitar2
    Voice MutedGuitar
    Sequence ShuffleOffBeat
    Octave 5
End

DefGroove CountryRelaxedShuffle
Plectrum-guitar2 SeqClear 

Begin Bass
    Voice FingeredBass
    Sequence BassLong
    Octave 3
    Articulate 60
End

Begin Plectrum-guitar
    Voice NylonGuitar
    Sequence LongNote
    Octave 5
End

Begin Drum-Bass
    Tone KickDrum1
    Volume m
    Sequence D1
End
Begin Drum-Snare
    Tone SnareDrum2
    Volume m
    Sequence D1
End
Begin Drum-Hiat
    Tone OpenHiHat
    Volume p
    Sequence D1
End
DefGroove CountryRelaxedEnd