// Honkey Tonk Angels

Tempo 120
KeySig E
Groove Metronome2-4 
  
z * 2 

Groove Foxtrot
Chord Volume -80
Bass Volume +80

Begin Solo
    Voice Flute
    Octave 5
    Articulate 90
    Rvolume 10
    Rtime 5
End

// Introduction
1 B7 {2c#+;4f#;4g#;}
2 B7 {2a;4g#;4f#;}
3 E {1e;}
4 B7

Repeat
    Groove Foxtrot
    // Verse
    Repeat
    5 E
    6 E7
    7 A
    8 A
    9 B7
    10 B7
    11 E
    12 B7
    RepeatEnd


    // Refrain
    Groove FoxtrotSus
    Repeat
    13 E
    14 E7
    15 A
    16 A
    17 B7
    18 B7
    19 E
    RepeatEnding
    20 B7
    RepeatEnd
RepeatEnding
21 B7
RepeatEnd
22 E {4r; 4g#; 4a; 4a#;}

23 B7 {2b;4f#;4g#;}
24 B7 {2a;4g#;4f#;}

Groove FoxtrotEnd
25 E {1e;}
26 E