// Green green grass of home
use ../grooves/8beatballad

Tempo 92
KeySig C

Set BassVolume ff
Set GuitarVolume p
Set ChordVolume mp

Begin Solo
    Voice CleanGuitar
    Octave 4
    Articulate 90
End

Groove Steady8BeatBalladEnd
Bass Volume $BassVolume
Solo Volume ff
Plectrum-guitar Volume $GuitarVolume
C {8c;8c;8c;8c;8c;8b-;8a-;8b-;}
Am {4c;2+1c;}
F {8d;8d;8d;8d;4d;8c;8d;}
G {1e;}
C
Am
Groove Steady8BeatBalladHalf
Bass Volume $BassVolume
Solo Volume ff
Plectrum-guitar Volume $GuitarVolume
F / G7 /
C
Repeat
Groove Steady8BeatBallad
Bass Volume $BassVolume
Plectrum-guitar Volume $GuitarVolume
C
C
Dm
Dm
G7
G7
C
C
C
C
Dm
Dm
G7
G7
C
C

C
C
G7
G7
F
G7
C
C
C
C
D7
D7
C
Groove Steady8BeatBalladBass1
Bass Volume $BassVolume
Plectrum-guitar Volume $GuitarVolume
Dm / G7
C / Dm
G7
G7
C
Fm
C
C
C
Fm
C
C
Groove Steady8BeatBallad
Bass Volume $BassVolume
Plectrum-guitar Volume $GuitarVolume
C
C
Dm
Dm
G7
G7
C
C
C
F
G7
G7
C
F
G7
G7
C
C
D7
D7
Dm7
G7
C
C
RepeatEnd
Groove Steady8BeatBalladEnd
C
