// Make the world go away

use ../grooves/8beatballad
Tempo 72
KeySig C

Set BassVolume ff
Set GuitarVolume mp

Begin Solo
    Voice CleanGuitar
    Octave 4
    Articulate 90
End

Solo Volume ff

Groove Metronome4
z {4r;8c+;8c+;4c+;8b;8a;}
Groove Steady8BeatBallad
Bass Volume $BassVolume
Plectrum-guitar Volume $GuitarVolume
F {1f;}
G {4+8r;8b;8b;8c+;8b;8a;}
C {8a;8g;2+4e;}
Groove Steady8BeatBalladBass1
Bass Volume $BassVolume
Plectrum-guitar Volume $GuitarVolume
C / A7 / {4r;8g;8g;8g;8g;8f;8e;}
Dm / F / {2d;2a;}
Groove Steady8BeatBallad
Bass Volume $BassVolume
Plectrum-guitar Volume $GuitarVolume
G {8r;8d;8e;8f;8e;8d;8c;8b-;}
C {1c;}

Repeat
C
Groove Steady8BeatBalladBass1
Bass Volume $BassVolume
Plectrum-guitar Volume $GuitarVolume
Dm / F /
G
C
C / A7 /
Dm / F /
G
C
C

Repeat
Groove Steady8BeatBalladSus
Bass Volume $BassVolume
Plectrum-guitar Volume $GuitarVolume
Chord-sus Volume $GuitarVolume
F
G
C
Groove Steady8BeatBalladBass1Sus
Bass Volume $BassVolume
Plectrum-guitar Volume $GuitarVolume
Chord-sus Volume $GuitarVolume
C / A7 /
Dm / F /
G
C
RepeatEnding
C
RepeatEnd
RepeatEnd
Groove Steady8BeatBalladEnd
Bass Volume $BassVolume
Plectrum-guitar Volume $GuitarVolume
C








